[Date]
date.timezone = 'America/Chicago'
error_reporting = E_ALL & ~E_NOTICE
short_open_tag = "On"
register_argc_argv = "On"
max_input_time = '3600'
max_input_vars = '5000'
display_errors = "On"
post_max_size = 300M
upload_max_filesize = 300M
max_execution_time = '3600'
memory_limit = 300M
include_path = '.:/var/www/html/include'
 
zend_extension="/usr/local/Cellar/php/7.4.3/pecl/20190902/xdebug.so"

; Uncomment the following 4 lines to enable xdebugging
; (idekey is optional, might be needed for certain IDEs)
; 
xdebug.idekey = 'PHPSTORM'
xdebug.remote_enable = on;
xdebug.remote_autostart = on
xdebug.remote_host = "host.docker.internal"

; PROFILE application: 2 options
;
; #1) Uncomment the following to enable profiling permanently:
;
;xdebug.profiler_enable=1
;
; #2) Uncomment the following 2 lines to enable profiling 
;    using the XDEBUG_PROFILE cookie or get/post parameter
;
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1


xdebug.profiler_output_dir='/www'
expose_php = off
